<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/dogsListFragment">
    <fragment
        android:id="@+id/adoption"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.OwnedDogsFragment"
        android:label="fragment_adopcion"
        tools:layout="@layout/fragment_owned_dogs">
        <action
            android:id="@+id/action_dog_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.FavoriteDogsFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favorite_dogs" >
        <action
            android:id="@+id/action_dog_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_formFragment_to_dogsListFragment"
            app:destination="@id/dogsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogsListFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.DogsListFragment"
        android:label="fragment_dogs_list"
        tools:layout="@layout/fragment_dogs_list" >
        <action
            android:id="@+id/action_dog_to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.DogDetailFragment"
        android:label="fragment_dog_detail"
        tools:layout="@layout/fragment_dog_detail" >
        <action
            android:id="@+id/action_dogDetailFragment_to_dogsListFragment"
            app:destination="@id/dogsListFragment" />
    </fragment>

</navigation>