<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/dogsListFragment">
    <fragment
        android:id="@+id/adoption"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.AdoptionFragment"
        android:label="fragment_adopcion"
        tools:layout="@layout/fragment_adoption" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.FavoriteFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" />
    <fragment
        android:id="@+id/dogsListFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.DogsListFragment"
        android:label="fragment_dogs_list"
        tools:layout="@layout/fragment_dogs_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/settingsViewFragment"
        android:name="com.yaundeCode.examenAdopcionApp.fragments.SettingsViewFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings_view" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@+id/profileFragment" />

    <action
        android:id="@+id/action_global_settingsViewFragment"
        app:destination="@+id/settingsViewFragment" />

</navigation>