<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303F9F"
    android:backgroundTint="#303F9F"
    android:orientation="vertical"
    tools:context="com.yaundeCode.examenAdopcionApp.fragments.HomeFragment">

    <TextView
        android:id="@+id/filterTitle"
        style="@style/CommonTextViewStyle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="Filtros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchDogs" />

    <TextView
        android:id="@+id/moreFilters"
        style="@style/CommonTextViewStyle"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/primary"
        android:text="Mas Filtros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDogs"/>

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/filterTitle">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filterFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_nopress"
            android:drawableStart="@drawable/first_filter"
            android:drawablePadding="2dp"
            android:padding="8dp"
            android:text="Fecha"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:fontFamily="@font/poppins_bold"
            android:clickable="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filterUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_nopress"
            android:drawableStart="@drawable/second_filter"
            android:drawablePadding="2dp"
            android:padding="8dp"
            android:text="Ubicacion"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:fontFamily="@font/poppins_bold"
            android:clickable="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filterRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background_nopress"
            android:drawableStart="@drawable/thrid_filter"
            android:drawablePadding="2dp"
            android:padding="8dp"
            android:text="Raza"
            android:textAllCaps="false"
            android:textColor="@drawable/selector_text_color"
            android:fontFamily="@font/poppins_bold"
            android:clickable="true"/>

    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchDogs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:queryHint="Buscador"
        app:iconifiedByDefault="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDogsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filters"/>

</androidx.constraintlayout.widget.ConstraintLayout>